{
  "name": "sauceapp",
  "version": "1.0.0",
  "description": "Swag Labs - Sauce Application Automation",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 testCases/*.spec.js --reporter mochawesome"
  },
  "author": "Darko Stojanovski",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "chai-dom": "*",
    "chromedriver": "*",
    "mocha": "*",
    "mochawesome": "*",
    "selenium-webdriver": "*"
  }
}
